- name: Setup baphomet
  hosts: localhost
  gather_facts: true

  roles:
    - package-handler-settings
    - install-packages-system
    - install-packages-desktop
    - alacritty
    - bluetooth
    - { role: docker, tags: docker }
    - fastfetch
    - git
    - kde
    - keepass
    - kicad
    - lazygit
    - locale
    - ssh
    - steam
    - tmux
    - vim
    - virt-manager
    - vscodium
    - zsh
