- name: Setup baphomet
  hosts: localhost
  gather_facts: true

  roles:
    - package-handler-settings
    - install-packages-system
    - install-packages-desktop
    - docker
    - fastfetch
    - ghostty
    - git
    - kde
    - keepass
    - kicad
    - lazygit
    - locale
    - plex
    - ssh
    - steam
    - tmux
    - vim
    - vscodium
    - zsh
