- name: Setup galahad
  hosts: galahad
  gather_facts: true

  roles:
    - package-handler-settings
    - install-packages-system
    - install-packages-desktop
    - alacritty
    - avr-dev
    - docker
    - fastfetch
    - git
    - kde
    - keepass
    - kicad
    - lazygit
    - locale
    - ssh
    - steam
    - tmux
    - vim
    - vscodium
    - zsh