- name: Setup galahad
  hosts: galahad
  gather_facts: true

  roles:
    - package-handler-settings
    - install-packages-system
    - install-packages-desktop
    - ssh # put early to allow cloning of github repos with ssh config
    - alacritty
    - avr-dev
    - bluetooth
    - docker
    - fastfetch
    - fractal-scape # headset drivers+udev
    - git
    - kde
    - keepass
    - keyboard-g815
    - kicad
    - lazygit
    - locale
    - mouse-g600
    - nfs-client
    - steam
    - teams
    - tmux
    - vim
    - vscodium
    - yt-dlp
    - zsh