- name: Setup figaro
  hosts: localhost
  gather_facts: true

  roles:
    - package-handler-settings
    - install-packages-system
    - install-packages-desktop
    - bluetooth
    - docker
    - fastfetch
    - ghostty
    - git
    - kde
    - keepass
    - lazygit
    - locale
    - ssh
    - tmux
    - vim
    - vscodium
    - zsh
