- name: Setup figaro
  hosts: figaro
  gather_facts: true

  roles:
    - package-handler-settings
    - install-packages-system
    - install-packages-desktop
    - ssh # put early to allow cloning of github repos with ssh config
    - alacritty
    - bluetooth
    - docker
    - fastfetch
    - git
    - kde
    - keepass
    - keyboard-g815
    - kicad
    - lazygit
    - locale
    - printer
    - teams
    - tmux
    - vim
    - virt-manager
    - vscodium
    - zsh
